apps/lda/project.json (before)
{
  "projectType": "application",
  "sourceRoot": "apps/lda/src",
  "prefix": "lda",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/lda",
        "index": "apps/lda/src/index.html",
        "main": "apps/lda/src/main.ts",
        "polyfills": "apps/lda/src/polyfills.ts",
        "tsConfig": "apps/lda/tsconfig.app.json",
        "assets": [
          "apps/lda/src/assets/images",
          "apps/lda/src/assets/fonts",
          "apps/lda/src/assets/scss/font",
          "apps/lda/src/assets/scss/font/Webfont",
          "apps/lda/src/assets/scss/icons",
          "apps/lda/src/assets/scss/icons/font-awesome"
        ],
        "styles": [
          "apps/lda/src/styles.css",
          "apps/lda/src/assets/css/bootstrap.css",
          "apps/lda/src/assets/css/font-awesome.min.css",
          "apps/lda/src/assets/css/responsive.css",
          "apps/lda/src/assets/css/style.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "apps/lda/src/assets/scss/style.scss",
          "apps/lda/src/assets/scss/animate.css",
          "apps/lda/src/assets/scss/app.scss",
          "apps/lda/src/assets/scss/variable.scss",
          "apps/lda/src/assets/scss/responsive.scss",
          "apps/lda/src/assets/scss/extra.scss",
          "apps/lda/src/assets/scss/common.scss",
          "apps/lda/src/assets/scss/authentication.scss",
          "apps/lda/src/assets/scss/icons/themify-icons/themify-icons.css",
          "apps/lda/src/assets/scss/icons/simple-line-icons/css/simple-line-icons.css",
          "apps/lda/src/assets/scss/icons/simple-line-icons/scss/simple-line-icons.scss"

        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "5mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "1mb",
              "maximumError": "4mb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/lda/src/environments/environment.ts",
              "with": "apps/lda/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": true,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "lda:build:production"
        },
        "development": {
          "browserTarget": "lda:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "lda:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/lda/**/*.ts", "apps/lda/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/lda"],
      "options": {
        "jestConfig": "apps/lda/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "builder": "@storybook/angular:start-storybook",
      "options": {
        "browserTarget": "angular-cli:build",
        "port": 6006
      }
    },
    "build-storybook": {
      "builder": "@storybook/angular:build-storybook",
      "options": {
        "browserTarget": "angular-cli:build"
      }
    },
  "tags": []
}
}

apps/lda/project.json (after)
{
  "projectType": "application",
  "sourceRoot": "apps/lda/src",
  "prefix": "lda",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/lda",
        "index": "apps/lda/src/index.html",
        "main": "apps/lda/src/main.ts",
        "polyfills": "apps/lda/src/polyfills.ts",
        "tsConfig": "apps/lda/tsconfig.app.json",
        "assets": [
          "apps/lda/src/assets/images",
          "apps/lda/src/assets/images/background",
          "apps/lda/src/assets/images/landingpage",
          "apps/lda/src/assets/fonts",
          "apps/lda/src/assets/scss/font",
          "apps/lda/src/assets/scss/font/Webfont",
          "apps/lda/src/assets/scss/icons",
          "apps/lda/src/assets/scss/icons/font-awesome",
          "apps/lda/src/assets/scss/icons/simple-line-icons",
          "apps/lda/src/assets/scss/icons/themify-icons"
        ],
        "styles": [
          "apps/lda/src/styles.css",
          "apps/lda/src/assets/css/bootstrap.css",
          "apps/lda/src/assets/css/font-awesome.min.css",
          "apps/lda/src/assets/css/responsive.css",
          "apps/lda/src/assets/css/style.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "apps/lda/src/assets/scss/style.scss",
          "apps/lda/src/assets/scss/animate.css",
          "apps/lda/src/assets/scss/app.scss",
          "apps/lda/src/assets/scss/variable.scss",
          "apps/lda/src/assets/scss/responsive.scss",
          "apps/lda/src/assets/scss/extra.scss",
          "apps/lda/src/assets/scss/common.scss",
          "apps/lda/src/assets/scss/authentication.scss",
          "apps/lda/src/assets/scss/icons/simple-line-icons/css/simple-line-icons.css",
          "apps/lda/src/assets/scss/icons/simple-line-icons/scss/simple-line-icons.scss",
          "apps/lda/src/assets/scss/icons/font-awesome/css/font-awesome.css",
          "apps/lda/src/assets/scss/icons/font-awesome/old/css/font-awesome.css",
          "apps/lda/src/assets/scss/icons/themify-icons/themify-icons.less",
          "apps/lda/src/assets/scss/icons/themify-icons/themify-icons.css",
          "apps/lda/src/assets/scss/icons/themify-icons/ie7/ie7.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "5mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "1mb",
              "maximumError": "4mb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/lda/src/environments/environment.ts",
              "with": "apps/lda/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": true,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "lda:build:production"
        },
        "development": {
          "browserTarget": "lda:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "lda:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/lda/**/*.ts", "apps/lda/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/lda"],
      "options": {
        "jestConfig": "apps/lda/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "builder": "@storybook/angular:start-storybook",
      "options": {
        "browserTarget": "angular-cli:build",
        "port": 6006
      }
    },
    "build-storybook": {
      "builder": "@storybook/angular:build-storybook",
      "options": {
        "browserTarget": "angular-cli:build"
      }
    },
  "tags": []
}
}

apps/lda/project.json (diff)
@@ -14,11 +14,15 @@
         "tsConfig": "apps/lda/tsconfig.app.json",
         "assets": [
           "apps/lda/src/assets/images",
+          "apps/lda/src/assets/images/background",
+          "apps/lda/src/assets/images/landingpage",
           "apps/lda/src/assets/fonts",
           "apps/lda/src/assets/scss/font",
           "apps/lda/src/assets/scss/font/Webfont",
           "apps/lda/src/assets/scss/icons",
-          "apps/lda/src/assets/scss/icons/font-awesome"
+          "apps/lda/src/assets/scss/icons/font-awesome",
+          "apps/lda/src/assets/scss/icons/simple-line-icons",
+          "apps/lda/src/assets/scss/icons/themify-icons"
         ],
         "styles": [
           "apps/lda/src/styles.css",
@@ -35,10 +39,13 @@
           "apps/lda/src/assets/scss/extra.scss",
           "apps/lda/src/assets/scss/common.scss",
           "apps/lda/src/assets/scss/authentication.scss",
-          "apps/lda/src/assets/scss/icons/themify-icons/themify-icons.css",
           "apps/lda/src/assets/scss/icons/simple-line-icons/css/simple-line-icons.css",
-          "apps/lda/src/assets/scss/icons/simple-line-icons/scss/simple-line-icons.scss"
-
+          "apps/lda/src/assets/scss/icons/simple-line-icons/scss/simple-line-icons.scss",
+          "apps/lda/src/assets/scss/icons/font-awesome/css/font-awesome.css",
+          "apps/lda/src/assets/scss/icons/font-awesome/old/css/font-awesome.css",
+          "apps/lda/src/assets/scss/icons/themify-icons/themify-icons.less",
+          "apps/lda/src/assets/scss/icons/themify-icons/themify-icons.css",
+          "apps/lda/src/assets/scss/icons/themify-icons/ie7/ie7.css"
         ],
         "scripts": []
       },
